using System;
using System.Reflection.Metadata;

namespace Practice2
{
    class Program
    {

        static void Main(string[] args)
        {
            String[,] parkingLot = { { "Mustang", "F-15", "Explore" }, 
                                     { "Corvette", "F-15", "Silverado" },
                                     { "Corolla", "Camry", "Rav4" }
                                   };

            // If you want to change the car in array
            parkingLot[0, 2] = "Fusion";
            parkingLot[2, 0] = "Tacoma";

            /* You can use this also 
            foreach(String car in parkingLot)
            {
                Console.WriteLine(car);
            }
            */

            for (int i = 0; i < parkingLot.GetLength(00); i++)
            {
                for (int j = 0; j < parkingLot.GetLength(00); j++)
                {
                    Console.Write(parkingLot[i, j] + " ");
                }
                Console.WriteLine();
            }

        }
    }
}
